jdbc.driverClassName=com.mysql.jdbc.Driver
# Enable any of the below blocks based on requirement #

#### Development DB Settings Start #####
jdbc.url=jdbc:mysql://localhost:3306/thi_prod_bug
jdbc.username=root
jdbc.password=
#### Development DB Settings End #####


#### Test DB Settings Start #####
#jdbc.url=jdbc:mysql://172.24.114.164:3306/thi_test
#jdbc.username=root
#jdbc.password=aspire@123
#### Development DB Settings End #####

#### Stage DB Settings Start #####
#jdbc.url=jdbc:mysql://172.24.114.176:3306/thi_stage
#jdbc.username=root
#jdbc.password=aspire@123
#### Development DB Settings End #####

#### Pre-Stage DB Settings Start #####
#jdbc.url=jdbc:mysql://192.168.2.103:3306/thi_prestage
#jdbc.username=thi_admin
#jdbc.password=thi_admin
#### Development DB Settings End #####

#### Pre-Production DB Settings Start #####
#jdbc.url=jdbc:mysql://192.168.2.103:3306/thi_preproduction
#jdbc.username=thi_admin
#jdbc.password=thi_admin
#### Development DB Settings End #####

