# This properties file is used to configure mail settings in the application
mail.default.from = mis@aspiresys.com
mail.debug = true

mail.transport.protocol = smtp
#mail.smtp.starttls.enable= true
mail.smtp.host = mail.aspiresystems.biz
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.username = mis@aspiresys.com
mail.smtp.password = aspire@321
#mail.host = pod51012.outlook.com
#mail.username = senthil.pandiarajan@aspiresys.com
#mail.password = aspire@321
mail.default.content = Thank you
mail.qa.lead = QA@aspiresys.com

