Development_Development\ Environment 0.05
Development_QA\ environment
Development_UAT\ Environment
Development_Code\ Synchronization\ with\ target\ repository

Requirement_Technical\ and\ Non\ functional\ Requirements=0.15
Requirement_Requirement\ Analysis
Requirement_Impact\ Analysis

Design_Technical\ Design\ (HLD\ or\ LLD)=0.20
Design_Database\ Design

Coding=0.25
Coding_Server\ Code\ Quality
Coding_Client\ Code\ Quality
Coding_DB\ Scripts\ Quality
Coding_Automated\ Code\ Analysis\ (Server\ &\ Client)
Coding_Design\ Adherence


Unit\ Testing=0.05
Unit\ Testing_Automated\ Unit\ test\ classes
Unit\ Testing_Functional\ Unit\ test\ case\ for\ the\ implemented\ feat

Release=0.05

Release_Build\ procedure
Release_Deployment\ procedure\ for\ all\ environments
Release_Code\ Release\ &\ merge

Usability_Recommended\ practices\ for\ project
