development.developmentenvironment.developmentenvironment = 0.35
development.developmentenvironment.qaenvironment = 0.25
development.developmentenvironment.uatenvironment = 0.1
development.developmentenvironment.codesynchronizationwithtargetrepository = 0.3

development.requirement.technicalandnonfunctionalrequirements=0.35
development.requirement.requirementanalysis	=0.3
development.requirement.impactanalysis=0.35

development.design.technicaldesign(hldorlld)=0.5
development.design.databasedesign=0.5

development.coding.servercodequality=0.2
development.coding.clientcodequality=0.2
development.coding.dbscriptsquality=0.2
development.coding.automatedcodeanalysis(server&client)= 0.2
development.coding.designadherence=0.2

development.unittesting.automatedunittestclasses = 0.4
development.unittesting.functionalunittestcasefortheimplementedfeat=0.6

development.release.buildprocedure=0.25
development.release.deploymentprocedureforallenvironments=0.25
development.release.coderelease=0.5

development.usability.recommendedpracticesforproject=1

maintanence.developmentenvironment.developmentenvironment = 0.35
maintanence.developmentenvironment.qaenvironment= 0.25
maintanence.developmentenvironment.uatenvironment= 0.1
maintanence.developmentenvironment.codesynchronizationwithtargetrepository= 0.3

maintanence.requirement.technicalandnonfunctionalrequirements= 0.35
maintanence.requirement.requirementanalysis= 0.3
maintanence.requirement.impactanalysis= 0.35

maintanence.design.design= 0.5
maintanence.design.databasedesign= 0.5

maintanence.coding.codequality= 0.4
maintanence.coding.designadherence= 0.3
maintanence.coding.scriptsquality= 0.3

maintanence.unittesting.unittestclasses= 0.4
maintanence.unittesting.functionalunittestcasefortheimplementedfeat= 0.6

maintanence.release.coderelease= 0.25
maintanence.release.deploymentprocedureforallenvironments= 0.25
maintanence.release.buildprocedure= 0.5

maintanence.usability.recommendedpracticesforproject= 1

uxp.developmentenvironment.developmentenvironment= 0.35
uxp.developmentenvironment.qaenvironment= 0.35
uxp.developmentenvironment.codesynchronizationwithtargetrepository= 0.3

uxp.requirement.technicalandnonfunctionalrequirements= 0.5
uxp.requirement.requirementanalysis= 0.5

uxp.design.design= 1

uxp.coding.codequality= 0.5
uxp.coding.designadherence= 0.5

uxp.unittesting.functionalunittestcasefortheimplementedfeat= 1

uxp.release.coderelease= 0.25
uxp.release.deploymentprocedureforallenvironments= 0.25
uxp.release.buildprocedure= 0.5

uxp.usability.taskorientation= 0.2
uxp.usability.navigation= 0.2
uxp.usability.formsanddataentry= 0.2
uxp.usability.usabilitytesting= 0.2
uxp.usability.pagelayout&visualization= 0.2
